# full-fledged-library-management-CS

./: LibraryManagement.sln  compose.yaml
.github/workflows/: actions.yml
LibraryManagement/: Dockerfile  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: BooksController.cs
LibraryManagement/Migrations/: 20250620030751_InitialCreate.Designer.cs  20250620030751_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManagement/Models/: Book.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repository/: BookRepository.cs  IBookRepository.cs
LibraryManagement/services/: BookService.cs
Tests/: BookRepositoryTest.cs  BookServiceTest.cs  Tests.csproj  UnitTest1.cs
library-ui/: jest.config.js  package-lock.json  package.json
library-ui/src/: App.jsx
library-ui/src/Components/: AddBook.jsx  BookList.jsx  FindBook.jsx
